# mind

./: .gitignore  README.md  pom.xml
.ci/step/: 1a-configure-pipeline.sh
src/main/java/com/aspatel/mind/presentation/web/: WebApp.java
src/main/java/com/aspatel/mind/presentation/web/controller/: HomepageController.java
src/main/java/com/aspatel/mind/presentation/web/view/: HomepageView.java
